{
  "name": "sugartown-monorepo",
  "version": "0.19.6",
  "private": true,
  "type": "module",
  "description": "Sugartown.io mini-monorepo: composable MACH reference architecture",
  "scripts": {
    "dev": "turbo run dev --filter=web --filter=studio",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "typecheck": "turbo run typecheck",
    "validate:urls": "pnpm --filter web validate:urls",
    "validate:filters": "pnpm --filter web validate:filters",
    "validate:content": "pnpm --filter web validate:content",
    "validate:tokens": "node scripts/validate-tokens.js",
    "validate:taxonomy": "pnpm --filter web validate:taxonomy",
    "migrate:taxonomy": "node scripts/migrate-taxonomy.js",
    "storybook": "turbo run storybook",
    "storybook:build": "turbo run storybook:build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "migrate:export": "node scripts/migrate/export.js",
    "migrate:images": "node scripts/migrate/images.js",
    "migrate:transform": "node scripts/migrate/transform.js",
    "migrate:import": "node scripts/migrate/import.js",
    "migrate:redirects": "node scripts/migrate/redirects.js",
    "migrate:parity": "node scripts/migrate/parity.js",
    "migrate:featured-to-hero": "node scripts/migrate/featured-to-hero.js",
    "migrate:backfill-html-section": "node scripts/migrate/backfill-html-section.js",
    "migrate:cleanup-tags": "node scripts/migrate/cleanup-tag-tool-duplicates.js",
    "migrate:cleanup-orphan-tags": "node scripts/migrate/cleanup-orphan-tags.js",
    "migrate:backfill-author": "node scripts/migrate/backfill-default-author.js",
    "migrate:rename-images": "node scripts/migrate/rename-images.js",
    "migrate:html-tables": "node scripts/migrate/html-tables-to-tableblock.js",
    "audit:urls": "node scripts/audit/wp-url-spider.js",
    "bulk:export": "node scripts/bulk/export-csv.js",
    "bulk:import": "node scripts/bulk/import-csv.js"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "prettier": "^3.1.1",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@sanity/client": "^7.14.1"
  }
}
