{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 5173,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "web-worktree",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "web", "dev", "--port", "5174"],
      "port": 5174,
      "cwd": "/Users/beckyalice/SUGARTOWN_DEV/sugartown/.claude/worktrees/condescending-chatterjee-611ed2",
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "web-sug120",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "web", "dev", "--port", "5175"],
      "port": 5175,
      "cwd": "/Users/beckyalice/SUGARTOWN_DEV/sugartown/.claude/worktrees/eager-hamilton-e26e32",
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "contentful-poc",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "contentful-poc", "dev"],
      "port": 3000,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "studio",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "studio", "dev"],
      "port": 3333,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "storybook", "storybook"],
      "port": 6006,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "contentful-poc-alt",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "contentful-poc", "exec", "next", "dev", "-p", "3001"],
      "port": 3001,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "storybook-alt",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["--filter", "storybook", "exec", "storybook", "dev", "-p", "6007"],
      "port": 6007,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    },
    {
      "name": "mock",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "cwd": "/Users/beckyalice/SUGARTOWN_DEV/sugartown/docs/drafts",
      "port": 8765,
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" }
    }
  ]
}
